<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="página da aluraflix, da aula 04 da semana de imersão dev">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imersão Dev - aula 04 - AluraFlix</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            AluraGore
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo"
            alt=""><br><br>
        <label for="filme">Filme:</label>
        <input type="text" id="filme" class="input-filme" placeholder="insira o link da imagem aqui"
            title="insira o link da imagem aqui" required>
            <button type="submit" class="add-filme">Adicionar Filme</button><span class="link-repetido"></span>
    </div>
        <section class="filmes">
            <h2 class="filmes-titulo">Lista de Filmes:</h2>
        </section>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>

    <script src="./js/main.js"></script>
</body>

</html>